html, body {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #f7F7F7;
}

pre {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  margin-bottom: 1px;
}

.br {
  border-radius: 5px;
}

.App {
  padding: 0;
  margin: 0;
  position: relative;
}

.description {
  width: 60%;
  border-radius: 10px;
  background-color: #ddd;
  margin: 30px auto;
  font-size: 17px;
  padding: 40px;
  -webkit-box-shadow: 0px 0px 15px 1px #8E8E8E; 
  box-shadow: 0px 0px 15px 1px #8E8E8E;
}

.description h1 {
  font-weight: 900;
  text-align: center;
}

.description-p {
  text-align: center;
  margin-top: 25px;
  text-align: justify;
}

.fonctions {
  text-align: center;
  color: rgb(206, 105, 105);
  text-shadow: 2px 7px 5px rgba(0,0,0,0.3), 
    0px -1px 1px rgba(255,255,255,0.3);
  margin-bottom: 25px;
}

/*------ Developpeurs ------*/
.flex3 {
  margin: 30px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.carte {
  border-radius: 10px;
  margin: 25px;
  width: 300px;
  padding: 30px;
  height: 400px;
  text-align: center;
  background-color: rgb(206, 105, 105);
  color: #fff;
  -webkit-box-shadow: 3px 0px 15px 1px #8E8E8E; 
box-shadow: 3px 0px 15px 1px #8E8E8E;
}

.tac {
  text-align: center;
  margin-top: 10px;
}

.title {
  text-align: center;
  color: #666;
}
/*------ Developpeurs ------*/